# Travel

./: build.gradle
app/: build.gradle  key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/frame/: ExampleActivity.java  ExampleApp.java
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/admin/core/activitys/: ProxyActivity.java
core/src/main/java/com/admin/core/app/: ConfigType.java  Configurator.java  Latte.java
core/src/main/java/com/admin/core/cache/: Cache.kt  CacheDao.kt  CacheDatabase.kt  CacheManager.kt
core/src/main/java/com/admin/core/deleggate/: BaseDelegate.java  PermissionCheckerDelegate.java
core/src/main/java/com/admin/core/deleggate/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
core/src/main/java/com/admin/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
core/src/main/java/com/admin/core/net/callback/: IError.java  IFailure.java  IReqeust.java  ISuccess.java  RequestCallback.java
core/src/main/java/com/admin/core/net/download/: DownloadHandler.java  SaveFileTask.java
core/src/main/java/com/admin/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
core/src/main/java/com/admin/core/ui/banner/: BannerCreator.java  HolderCreate.java  ImageHolder.java
core/src/main/java/com/admin/core/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCode.java
core/src/main/java/com/admin/core/ui/date/: DateDialogUtil.java
core/src/main/java/com/admin/core/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
core/src/main/java/com/admin/core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java  OnLauncherFinishTag.java
core/src/main/java/com/admin/core/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  MultipleltemEntityBuilder.java  PageRecyclerView.java
core/src/main/java/com/admin/core/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java
core/src/main/java/com/admin/core/ui/view/: CornerFrameLayout.java  ViewHelper.java
core/src/main/java/com/admin/core/util/callback/: CallBackType.java  CallbackManager.java  IGlobalCallback.java
core/src/main/java/com/admin/core/util/dimen/: DimenUtil.java  SetToolBar.java  StatusBarHeight.java
core/src/main/java/com/admin/core/util/file/: FileUtil.java
core/src/main/java/com/admin/core/util/storage/: LattePreference.java  PreferenceUtils.kt
core/src/main/java/com/admin/core/util/time/: BaseTimeTask.java  ITimeListener.java
core/src/main/res/drawable/: icon_home_true.xml  icon_mdd_true.xml  icon_my_true.xml  icon_service_true.xml
core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_multiple_banner.xml  item_multiple_image_text.xml
core/src/main/res/values/: colors.xml  style.xml
work/: build.gradle
work/src/main/: AndroidManifest.xml
work/src/main/assets/: home_feiyi.json  home_gonglue.json  home_lishi.json  home_meishi.json  home_mingren.json  home_tuijian.json  mudidi.json
work/src/main/java/com/admin/work/launcher/: BaseLauncherDelegate.java  LauncherDelegate.java  LauncherScrollDelegate.java
work/src/main/java/com/admin/work/main/: EcBottomDelegate.java
work/src/main/java/com/admin/work/main/MyDelegate/: MyDelegate.java
work/src/main/java/com/admin/work/main/discover/: DiscoverDelegate.java
work/src/main/java/com/admin/work/main/discover/tab/: RecyclerAdapter.java  TabRecommendDelegate.java  TabVideoDelegate.java
work/src/main/java/com/admin/work/main/home/: HomeBean.java  HomeConverter.java  HomeDelegate.java  HomeItemFields.java  HomeItemType.java  HomeRecyclerViewAdapter.java  Test.java  WeatcherBean.java
work/src/main/java/com/admin/work/main/home/list/: ListAdapter.java  (+4 more)
work/src/main/java/com/admin/work/main/more/: MoreDelegate.java  MoreItemFields.java  MoreItemType.java  MoreRecyclerAdapter.java  MoreRecyclerConverter.java  SquVpTabAdapter.java  TabDelegate.java  TabTitleView.java  ViewPage2Helpter.java
work/src/main/java/com/admin/work/main/music_more/: MusicDelegate.java
work/src/main/java/com/admin/work/main/my/: MyDelegate.java
work/src/main/java/com/admin/work/main/service/: DiscoverDelegate.java  PageAdapter.java
work/src/main/java/com/admin/work/share/: ShareDialog.java
work/src/main/java/com/admin/work/sign/: ForGetDelegate.java  SignInDelegate.java  SignUpDelegate.java
work/src/main/java/com/admin/work/web/: AgentWebActivity.java  BaseWebAgentActivity.java  CoolIndicatorLayout.java
work/src/main/res/drawable/: agent_proress.xml  border_circle_time.xml  home_button.xml  ic_search_lishi.xml  ic_share.xml  ic_weather_1.xml  ic_weather_2.xml  ic_weather_3.xml  icon_right.xml  my_btn_shap.xml  shape_home_startegy.xml  toolbar_edit.xml
work/src/main/res/layout/: arraw_item_layout.xml  delegata_discover.xml  delegate_forget.xml  delegate_home.xml  delegate_home_content.xml  delegate_home_list.xml  delegate_home_list_item.xml  delegate_home_startedgy.xml  delegate_launcher.xml  delegate_more.xml  delegate_more_icon.xml  delegate_more_lsit.xml  delegate_my.xml  delegate_my_suggest.xml  delegate_page_banner.xml  delegate_search.xml  delegate_setting.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_toolbar.xml  delegate_toolbar_first.xml  home_web_activity.xml  item_day.xml  item_dis_tab_recycler_item.xml  item_dis_tab_video.xml  item_home_account.xml  item_home_icon.xml  item_home_iv_tv.xml  item_home_list.xml  item_home_sort.xml  item_home_startegy.xml  item_home_startegy_title.xml  item_home_tab_child.xml  item_more_.xml  item_more_list.xml  item_more_recycler_item_one.xml  item_more_recycler_item_two.xml  item_more_type_one.xml  item_network_search.xml  item_recycler.xml  (+7 more)
work/src/main/res/menu/: native_menu.xml
work/src/main/res/values/: dimen.xml  url.xml
(+18 files in other folders)
