<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#03A9F5">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/action_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon_close"
        android:layout_marginStart="16dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:src="@drawable/jilaizhi" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/action_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/my_btn_shap"
        android:gravity="center"
        android:text="QQ 快捷登录"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</FrameLayout>