<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/delegate_home_list_conetent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/delegate_home_list_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:padding="10dp"
            android:src="@drawable/ic_back" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/delegate_hoem_list_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="注册"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/delegate_sign_up_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:hint="请输入账号"
            android:inputType="number"
            android:paddingStart="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/delegate_sign_up_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingStart="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/delegate_sign_up_true_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:hint="再次输入密码"
            android:inputType="textPassword"
            android:paddingStart="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/delegate_sign_up_mibao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:hint="请输入密保"
            android:paddingStart="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delegate_sign_up_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#b8d200"
        android:gravity="center"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="16sp" />


</androidx.appcompat.widget.LinearLayoutCompat>