<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/icon"
        android:paddingTop="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:text="欢迎来到河北"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/delegate_home_city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="石家庄"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/delegate_home_weather_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_weather_1">

            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/delegate_home_weather"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="15sp"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>
    </RelativeLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</androidx.appcompat.widget.LinearLayoutCompat>