<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="15dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_more_list_image"
                android:layout_width="90dp"
                android:scaleType="fitXY"
                android:layout_height="90dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_more_list_name"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_more_list_address"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="15dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_more_list_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:maxLines="2"
                    android:paddingRight="15dp"
                    android:textColor="#000000"
                    android:textSize="13sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_more_list_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="介绍"
                android:textColor="#000000"
                android:textSize="15sp"
                tools:ignore="HardcodedText,RtlSymmetry" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>