apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'




    //Fragment 依赖
    api 'me.yokeyword:fragmentationx:1.0.1'

    //在边缘上滑动可以回到上一个界面
    //noinspection GradleDependency
    api 'me.yokeyword:fragmentationx-swipeback:1.0.1'

    //ButterKnife 依赖

    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //网络请求依赖
    api 'com.squareup.okhttp3:okhttp:4.2.0'
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'


    //Loading 依赖
    api 'com.wang.avi:library:2.1.3'

    //Rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //ConvenientBanner 依赖
    /**
     * 通用的 图片轮播控件，支持无线循环，可以设置自动翻页 和时间，并提供多种特效。
     */
    api 'com.bigkoo:ConvenientBanner:2.1.4'

    //JSON 依赖
    api 'com.alibaba:fastjson:1.2.59'

    //JSON 依赖 这个是 Android优化的
    api 'com.alibaba:fastjson:1.2.59'

    //design
    api 'com.google.android.material:material:1.2.0-alpha06'


    //数据库依赖
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'org.greenrobot:greendao:3.2.2'

    //RecyclerView 的适配器依赖
    //noinspection GradleDynamicVersion
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    //RecyclerView 分割线
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'

    //刷新库
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    //加载图片 的依赖

    /*
                图片处理 —— 添加依赖，可以让gilde使用 okhttp3的网络层
            这样在网络上面的话可以进行一些优化和加速
                4.0.0 包括自由的进行model 的扩展

         */
    api 'com.github.bumptech.glide:glide:4.10.0'

    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61"
    api 'androidx.core:core-ktx:1.2.0'

    //沉浸式状态栏
    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    //provided ：表示这里面的代码是在编译期使用的，在apk打包完成后 这里面的代码将被废弃
    //compileOnly :provided 已经过时 被compileOnly取代

    //图片圆形化
    api 'de.hdodenhof:circleimageview:3.0.0'

    /*
            图片剪裁：非常强大的一个库，有两种引入方式，
                1，轻量级的：implementation 'com.github.yalantis:ucrop:2.2.3'
                2，重量级的：implementation 'com.github.yalantis:ucrop:2.2.3-native'
                使用重量级的 会使apk 增加1.5MB 左右的大小
         */
    implementation 'com.github.yalantis:ucrop:2.2.3-native'

    //动态权限的处理
    api 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'

    //工具库，内部封装了Android 的常用功能
    api 'com.blankj:utilcode:1.23.7'

    //二维码扫描
    api 'me.dm7.barcodescanner:zbar:1.9.13'

    //View 动画的依赖
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.daimajia.easing:library:1.0.1@aar'
    api 'com.daimajia.androidanimations:library:1.1.3@aar'

    //Toast
    api 'com.hjq:toast:8.0'
    //Log 工具
    api 'com.elvishew:xlog:1.6.1'

    //AgentWeb
    api 'com.just.agentweb:agentweb:4.1.3' // (必选)
    //AgentWeb 进度条
    api 'com.github.Justson:CoolIndicator:v1.0.0'

    //ViewPager 指示器，替代 TabLayout
    api 'com.github.hackware1993:MagicIndicator:1.6.0'

}
